.page_title {
    margin-top: 0;
    padding: 20px;
}

.container {
    display: flex;
    padding: 20px;
    text-align: center;
}

.select {
    margin: 0 10px;
}

.productList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/*Mobile*/
@media (min-width: 320px) and (max-width: 767px) {
    .page_title {
        font-size: 25px;
    }

    .container {
        flex-direction: column;
    }

    .container div{
        margin: 5px 0;
    }
}

/*Desktop*/
@media (min-width: 768px) {
    .container {
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    .productList {
        grid-template-columns: repeat(4, 1fr);
    }
}
